<!--Rebeca García Mencía
P2 - TIENDA-->
<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Novela romántica</title> 
        <link rel="stylesheet" href="productos.css">
    </head>
    <body>
        <div>
            <img src="img/cabecera.png" id="cabecera">
        </div>
        <div id = "barradeinicio">
            <a class="elemen" href="/">Acceso a pagina principal</a>
        </div>
        <div id = productos>
            <div id = producto2>
                <img src="img/cuento_perfecto.jpg" id="Logo1">
                <h2 id = "Texto1">Un cuento perfecto</h2>
                <aside>DESCRIPCION1</aside>
                <aside>PRECIO1</aside>
                <a class="elemen" href="producto2/carrito">Añadir al carrito</a>
            </div>
        </div>
        <footer>
            <p>Página realizada por Rebeca García Mencía</p>
            <a href="https://github.com/rgarciam6"><img id="github" src="img/github.png"></a>
        </footer>
    </body>
</html>