<!--Rebeca García Mencía
P1 - TIENDA-->
<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>La librería de Rebeca</title> 
        <link rel="stylesheet" href="tienda.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div>
            <img src="img/cabecera.png" id="cabecera">
        </div>
        <div id = "barradeinicio">
            <a href="tienda.html"><b>Inicio</b></a>
        </div>
        <div id="productos">
            <a href="thriller.html"><img src="img/thriller.PNG" id="Logo-thriller"></a>
            <a href="romantica.html"><img src="img/romantica.PNG" id="Logo-romantica"></a>
            <a href="historica.html"><img src="img/historica.PNG" id="Logo-historica"></a>
        </div>
        <footer>
            <p>Página realizada por Rebeca García Mencía</p>
            <a href="https://github.com/rgarciam6"><img id="github" src="img/github.png"></a>
        </footer>
    </body>